# Base
VITE_REQUEST_BASE_URL=http://127.0.0.1:8080
# OAuth
VITE_OAUTH_ISSUER=http://localhost:9090
VITE_OAUTH_CLIENT_ID=cloud
VITE_OAUTH_CLIENT_SECRET=1234
VITE_OAUTH_SCOPE=openid profile
VITE_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/oauth
